{
  "name": "node-chart-exec",
  "version": "2.0.1",
  "description": "An executable binary for creating charts in Node.js",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "ncc build src/index.js -o dist --source-map --license licenses.txt"
  },
  "bin": "src/cli.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gayanvoice/node-chart-exec.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript",
    "NPX",
    "Chart.js",
    "Node.js",
    "Canvas"
  ],
  "author": "Gayan Kuruppu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gayanvoice/node-chart-exec/issues"
  },
  "homepage": "https://github.com/gayanvoice/node-chart-exec#readme",
  "dependencies": {
    "chart.js": "2.9.3",
    "chartjs-node-canvas": "3.0.8",
    "fs-extra": "9.1.0",
    "yargs": "17.0.1"
  },
  "devDependencies": {
    "@vercel/ncc": "0.27.0"
  }
}
